*{
    font-family: Verdana;
    margin: 0;
    padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html{
    box-sizing: border-box;
}

.welcome-section{
    display: flex;
    height: 100vh;
    background-color: #303841;
    text-align: center;
    flex-direction: column;
}

.welcome-section > h1{
    margin-top: 5rem;
    font-family: Verdana;
    font-size: 4rem;
    color: white;
}

.welcome-section > p{
    font-size: 2rem;
    font-style: italic;
    color: #be3144;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}
  
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav{
    position: fixed;
    top: 0;
    width: 100%;
}

.topnav .icon {
    display: none;
}

@media (max-width: 70rem) {
    .topnav {
        justify-content: center;
    }
}

.grid-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }